<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"/>
    <title> Ei-Jii Guppy WEB</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href=''>Ei-Jii Guppy.</a></div>
          <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="brg.html">Produk</a></li>
              <li><a href="about.html">Tentang</a></li>
            </ul>
          </div>
      </div>
    </nav>
<!-- --------------------------------------------------------------------------------------------------------- -->
    <!--Halaman Depan -->
    <div class="keterangan">
      <div class="wrapper">
        <br></br>
          <img src="logo.jpg" width="330px" height="300px" align=left >
        <div class="kolom" >
          <h4 class="deskripsi"> Ei-Jii Guppy Farm</h4>
          <h2>Simple Farm</h2>
          <p align="justify">Usaha dibidang perternakan ikan hias yang berdiri Sejak Januari 2021. Farm ini memelihara Ikan Guppy jenis HB Blue dan HB White. Untuk lebih lengkap nya silahkan lihat produk.</p>
          <p><a href="brg.html" class="tbl-pink">Lihat Produk</a></p>
          </div>
        </div>
      </div>

      <!--Halaman Depan 2-->
      <div class="keterangan">
        <div class="wrapper">
          <img src="ikan.jpg" width="330px" height="300px" align=right>
          <div class="kolom">
            <h4 class="deskripsi">Baca Selengkapnya</h4>
            <h2>Tips Trik Budidaya Guppy</h2>
            <p align="justify">Apa saja sih yang perlu disiapkan untuk memelihara atau membudidayakan Ikan Guppy ini. Silahkan lihat selengkapnya</p>
            <p><a href="blog.html" class="tbl-pink">Pelajari Selengkapnya</a></p>
          </div>
        </div>
      </div>
<!-- ----------------------------------------------------------------------------------------- -->
      <!--Halaman Depan 3-->
      <div class="bawah">
        <div class="wrapper">
          <div class="footer">
            <div class="footer-section">
              <h3>Ei-Jii Guppy</h3>
              <p>Peternakan Ikan Guppy</p>
              <p>Jenis Half Black Blue & Half Black White</p>
              </div>
              <div class="footer-section">
                <h3>Kontak</h3>
                <p>eijiguppy@gmail.com</p>
                <p>Jln.Arimbi Yogyakarta 55281</p>
                </div>

              <div class="footer-section">
                <h3>Tentang</h3>
                <p>Mahasiswa STMIK Akakom Yogyakarta Jurusan Informatika</p>
                </div>

              <div class="footer-section">
                <h3>Social</h3>
                <p>Instagram : @eijii_guppy</p>
                </div>

                  </div>
                </div>
              </div>

      <div class="copyright">
              <div class="wrapper">
                &copy; 2021. <b>Ei-Jii Guppy.</b> STMIK Akakom Yogyakarta.
              </div>
      </div>

  </body>
</html>
